<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle</title>
 <style>
     *{
    margin: 0;
    padding: 0; 
    }
body{
    background-color: #797e7d;
}
.fig2{
    margin: 100px 0 0 650px ;
}

  .triangle1 {
      margin: 0 0 0 10px;
         background-color: transparent;
         height: 0px;
         width: 0px;
         border-radius: 0px;
         border-style: solid;
         border-color: transparent;
         border-width: 50px;
         border-bottom-color: #74fd04;
         margin-bottom: -119px;
     }
     .triangle2 {
        margin: 0 0 0 10px;
         background-color: transparent;
         height: 0px;
         width: 0px;
         border-radius: 0px;
         border-style: solid;
         border-color: transparent;
         border-width: 50px;
         border-bottom-color: #f58906;
        
     }
     .triangle3 {
        margin: 0 0 0 10px;
         background-color: transparent;
         height: 0px;
         width: 0px;
         border-radius: 0px;
         border-style: solid;
         border-color: transparent;
         border-width: 50px;
         border-bottom-color: #eb0853;
         margin-top: -126px;
     }
 </style>
</head>
<body>
    <div class="tria">
   <div class="fig2">
    <div class="triangle1"></div>
    <div class="triangle2"></div>
    <div class="triangle3"></div>
   </div> 
</div>
</body>
</html>
<br>
<br><br><br><br>